{
  "name": "uquik",
  "version": "1.0.0",
  "description": "uQuik HTTP(S) framework",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect example.js",
    "profile": "node --prof example.js",
    "example": "node example.js",
    "uws": "node benchmark/uWebSockets.js",
    "hyper": "node benchmark/Hyper-Express.js",
    "fastify": "node benchmark/fastify.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wrk": "wrk -t4 -c2500 -d60s http://127.0.0.1:5000",
    "wrk-post": "wrk -s post.lua -t4 -c2500 -d60s http://127.0.0.1:5000/test?param0=test",
    "wrk-uws": "wrk -t4 -c2500 -d60s http://127.0.0.1:5001/test?param0=test",
    "wrk-hyper": "wrk -t4 -c2500 -d60s http://127.0.0.1:5002/test?param0=test",
    "wrk-fastify": "wrk -t4 -c2500 -d60s http://127.0.0.1:5003/test?param0=test",
    "autocannon": "autocannon --renderStatusCodes --debug --warmup [ -c 2500 -d 30 ] -c 2500 -d 30 -p 4 http://127.0.0.1:5000/test?param0=test",
    "autocannon-uws": "autocannon --renderStatusCodes --debug --warmup [ -c 2500 -d 30 ] -c 2500 -d 30 -p 4 http://127.0.0.1:5001/test?param0=test",
    "autocannon-hyper": "autocannon --renderStatusCodes --debug --warmup [ -c 2500 -d 30 ] -c 2500 -d 30 -p 4 http://127.0.0.1:5002/test?param0=test",
    "autocannon-fastify": "autocannon --renderStatusCodes --debug --warmup [ -c 2500 -d 30 ] -c 2500 -d 30 -p 4 http://127.0.0.1:5003/test?param0=test",
    "clinic-doctor": "clinic doctor -- node example.js",
    "clinic-bubbleprof": "clinic bubbleprof -- node example.js",
    "clinic-flame": "clinic flame -- node example.js"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "fast-uri": "^2.0.0",
    "npm": "^8.11.0",
    "readable-stream": "^3.6.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#binaries"
  },
  "keywords": [
    "uQuik",
    "uWebsockets.js"
  ],
  "author": "Anton Piliugin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nanobench": "^2.1.1"
  }
}