{
  "name": "uquik",
  "version": "1.0.53",
  "description": "uQuik HTTP(S) framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "dotenv": "^16.0.1",
    "fast-jwt": "^2.2.0",
    "fast-uri": "^2.1.0",
    "readable-stream": "^4.1.0",
    "steed": "^1.1.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0"
  },
  "keywords": [
    "uQuik",
    "uWebsockets.js",
    "Hyper-Express"
  ],
  "author": "Anton Piliugin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piliugin-anton/uQuik.git"
  },
  "bugs": {
    "url": "https://github.com/piliugin-anton/uQuik/issues"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "homepage": "https://github.com/piliugin-anton/uQuik#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nanobench": "^2.1.1"
  }
}